efixed                          = 401.1244
emode                           = 1
DataDir                         = D:\Data\Fe\Fe_Mantid\
DataFile                        = MAP15052.nxspe
PhxDir                          = D:\Data\eclipse\workspaces\iliad\ 
PhxFile                         =  obtained from nxspe file 
MspDir                          = D:\Data\Fe\MT\
MspFile                         = Fe15052.msp
IntensityLabel                  = Intensity(abs.units)
TitleLabel                      = Fe
sample                          = 1
as                              = 2.87
bs                              = 2.87
cs                              = 2.87
aa                              = 90.0
bb                              = 90.0
cc                              = 90.0
ux                              = 1
uy                              = 0
uz                              = 0
vx                              = 0
vy                              = 1
vz                              = 0
psi_samp                        = 0
analysis_mode                   = 1
det_type                        = 1
u11                             = 1
u12                             = 0
u13                             = 0
u14                             = 0
u1label                         = 
u21                             = 0
u22                             = 0
u23                             = 1
u24                             = 0
u2label                         = 
u31                             = 0
u32                             = 0
u33                             = 0
u34                             = 1
u3label                         = 
slice_z                         = 1
slice_vz_min                    = -2
slice_vz_max                    = 2
slice_vx_min                    = -2
slice_vx_max                    = 2
slice_bin_vx                    = 0.02
slice_vy_min                    = -20
slice_vy_max                    = 300
slice_bin_vy                    = 2
slice_i_min                     = 
slice_i_max                     = 
slice_colmap                    = 1
slice_nsmooth                   = 
slice_shad                      = 1
cut_x                           = 1
cut_vx_min                      = 
cut_vx_max                      = 
cut_bin_vx                      = 
cut_vy_min                      = 
cut_vy_max                      = 
cut_vz_min                      = 
cut_vz_max                      = 
cut_intensity                   = 1
cut_i_min                       = 
cut_i_max                       = 
cut_symbol_colour               = 1
cut_symbol_type	                = 1
cut_symbol_line	                = 1
cut_OutputType                  = 1
cut_OutputDir                   = c:\users\wkc26243\Documents\work\Mslice\Data\Het
cut_OutputFile                  = 
cut_xaxis                       = 1
plot_traj_x                     = 2
plot_traj_vx_min                = 
plot_traj_vx_max                = 
plot_traj_y                     = 1
plot_traj_vy_min                = 
plot_traj_vy_max                = 
plot_traj_z                     = 15
plot_traj_vz_min                = 150
plot_traj_vz_max                = 200
plot_traj_cont_lines            = 1
plot_traj_cont_min              = 
plot_traj_cont_max              = 
plot_traj_cont_step1            = 
plot_traj_cont_step2            = 
plot_traj_hkl_points            = 1
plot_traj_hkl_labels            = 1
plot_traj_command               = 
