efixed                          = 86.6072
emode                           = 1
DataDir                         = C:\Users\wkc26243\Documents\Toby\Fe\Aug10_v1\SPE_EI787\SPE_EI100\
DataFile                        = MAP11071_4to1.spe_h5
PhxDir                          = C:\Users\wkc26243\Documents\Toby\Fe\Aug10_v1\
PhxFile                         = map_4to1_jul09.phx
MspDir                          = C:\Users\wkc26243\Documents\Toby\Fe\Aug10_v1\SPE_EI787\SPE_EI100\
MspFile                         = mslice_view.msp
IntensityLabel                  = Intensity (abs. units)
TitleLabel                      = 
sample                          = 1
as                              = 2.87
bs                              = 2.87
cs                              = 2.87
aa                              = 90.0
bb                              = 90.0
cc                              = 90.0
ux                              = 1
uy                              = 0
uz                              = 0
vx                              = 0
vy                              = 1
vz                              = 0
psi_samp                        = -2
analysis_mode                   = 1
det_type                        = 1
u11                             = 0
u12                             = 1
u13                             = 0
u14                             = 0
u1label                         = Q_k
u21                             = 0
u22                             = 0
u23                             = 1
u24                             = 0
u2label                         = Q_l
u31                             = 0
u32                             = 0
u33                             = 0
u34                             = 1
u3label                         = E
slice_z                         = 2
slice_vz_min                    = -0.2
slice_vz_max                    = 0.2
slice_vx_min                    = -10
slice_vx_max                    = 80
slice_bin_vx                    = 0.5
slice_vy_min                    = -1
slice_vy_max                    = 3
slice_bin_vy                    = 0.025
slice_i_min                     = 
slice_i_max                     = 2
slice_colmap                    = 1
slice_nsmooth                   = 4
slice_shad                      = 1
cut_x                           = 3
cut_vx_min                      = -10
cut_vx_max                      = 100
cut_bin_vx                      = 2
cut_vy_min                      = 1.9
cut_vy_max                      = 2.1
cut_vz_min                      = -0.2
cut_vz_max                      = 0.2
cut_intensity                   = 1
cut_i_min                       = 0
cut_i_max                       = 5
cut_symbol_colour               = 5
cut_symbol_type	                = 2
cut_symbol_line	                = 1
cut_OutputType                  = 2
cut_OutputDir                   = C:\Users\wkc26243\Documents\svn\mslice\Data\Het
cut_OutputFile                  = cut250.cut
cut_xaxis                       = 1
plot_traj_x                     = 1
plot_traj_vx_min                = 
plot_traj_vx_max                = 
plot_traj_y                     = 2
plot_traj_vy_min                = 
plot_traj_vy_max                = 
plot_traj_z                     = 12
plot_traj_vz_min                = 
plot_traj_vz_max                = 
plot_traj_cont_lines            = 1
plot_traj_cont_min              = 
plot_traj_cont_max              = 
plot_traj_cont_step1            = 
plot_traj_cont_step2            = 
plot_traj_hkl_points            = 1
plot_traj_hkl_labels            = 1
plot_traj_command               = 
