efixed			 = 401.0006
emode			 = 1
DataDir			 = D:\Data\Fe\Feb2013\EI400\
DataFile			 = map15159_ei400.nxspe
PhxDir			 = C:\Users\wkc26243\Documents\work\Libisis\InstrumentFiles\maps\
PhxFile			 =  obtained from nxspe file
MspDir			 = D:\Data\Fe\Feb2013\
MspFile			 = CutFeEi400Mantid.msp
IntensityLabel			 = Intensity
TitleLabel			 = 
sample			 = 1
as			 = 2.87
bs			 = 2.87
cs			 = 2.87
aa			 = 90.0
bb			 = 90.0
cc			 = 90.0
ux			 = 1
uy			 = 0
uz			 = 0
vx			 = 0
vy			 = 1
vz			 = 0
psi_samp			 = -34
analysis_mode			 = 1
det_type			 = 1
u11			 = 1
u12			 = 0
u13			 = 0
u14			 = 0
u1label			 = Q_h
u21			 = 0
u22			 = 0
u23			 = 1
u24			 = 0
u2label			 = Q_l
u31			 = 0
u32			 = 0
u33			 = 0
u34			 = 1
u3label			 = E
slice_z			 = 1
slice_vz_min			 = -0.1
slice_vz_max			 = 0.1
slice_vx_min			 = -1.5
slice_vx_max			 = 1.5
slice_bin_vx			 = 0.04
slice_vy_min			 = -60
slice_vy_max			 = 150
slice_bin_vy			 = 2
slice_i_min			 = 
slice_i_max			 = 
slice_colmap			 = 1
slice_nsmooth			 = 
slice_shad			 = 1
cut_x			 = 2
cut_vx_min			 = -1.5
cut_vx_max			 = 1.5
cut_bin_vx			 = 0.04
cut_vy_min			 = 35
cut_vy_max			 = 45
cut_vz_min			 = -0.1
cut_vz_max			 = 0.1
cut_intensity			 = 1
cut_i_min			 = 0
cut_i_max			 = 
cut_symbol_colour			 = 1
cut_symbol_type			 = 1
cut_symbol_line			 = 1
cut_OutputType			 = 2
cut_OutputDir			 = C:\Users\wkc26243\Documents\work\Mslice\Data\Het
cut_OutputFile			 = 
cut_xaxis			 = 1
plot_traj_x			 = 1
plot_traj_vx_min			 = 
plot_traj_vx_max			 = 
plot_traj_y			 = 2
plot_traj_vy_min			 = 
plot_traj_vy_max			 = 
plot_traj_z			 = 12
plot_traj_vz_min			 = 
plot_traj_vz_max			 = 
plot_traj_cont_lines			 = 1
plot_traj_cont_min			 = 
plot_traj_cont_max			 = 
plot_traj_cont_step1			 = 
plot_traj_cont_step2			 = 
plot_traj_hkl_points			 = 1
plot_traj_hkl_labels			 = 1
plot_traj_command			 = 
